<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Exercice_formulaire</title>
</head>
<!--
<style>
    input[type=text] {
        width: 50%;
        padding: 5px 5px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;

    }

    input[type=button] {
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px;
        padding: 3px 10px;
        color: rgba(61, 60, 60, 0.884);
        background-color: rgb(180, 170, 170);
        display: block;
        /* Displays an element as a block element (like <p>). It starts on a new line, and takes up the whole width*/
    }

    div {
        background-color: rosybrown;
        border-radius: 5px;
        padding: 10px;
        width: 35%;
        box-shadow: 5px 5px 5px rgb(5, 5, 5);
    }

    label {
        display: block;
        margin: 2px;
    }
</style>
-->
<body>
    <h2>Formulaire</h2>
    <div>
        <form action="/url_adress_serveur">
            <label for="nom">Veuillez saisir votre nom :</label>
            <input type="text" id="nom" placeholder="nom">
            <label for="prénom">Veuillez saisir votre prénom :</label>
            <input type="text" id="prénom" placeholder="prénom">
            <label for="adresse">Veuillez saisir votre adresse :</label>
            <input type="text" id="adresse" placeholder="adresse">
            <label for="télephone">Veuillez saisir votre numéro de téléphone :</label>
            <input type="text" id="télephone" placeholder="télephone">
            <label for="password">Veuillez saisir votre mot de passe :</label>
            <input type="text" id="password" placeholder="Password">
            <input type="button" value="Envoyer">
        </form>
    </div>
</body>

	
	
	
